server.port=8181
server.servlet.context-path=/gbapi

#config DBlocal

#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/SISPAC
#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MS sql server config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GoldenBet;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect


#user config
spring.datasource.username=sa
spring.datasource.password=123

#display sql output messages in console/terminal
spring.jpa.show-sql=true

#allow ddl
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER